From 6278ed3be1350a6f0a693ae4c765532eebbb45d6 Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Wed, 10 Jul 2019 10:58:05 +0800
Subject: [PATCH 04/11] stb_c_lexer.h: exit on error

---
 stb_c_lexer.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/stb_c_lexer.h b/stb_c_lexer.h
index fd42f1c..80579cd 100644
--- a/stb_c_lexer.h
+++ b/stb_c_lexer.h
@@ -890,7 +890,7 @@ int main(int argc, char **argv)
    while (stb_c_lexer_get_token(&lex)) {
       if (lex.token == CLEX_parse_error) {
          printf("\n<<<PARSE ERROR>>>\n");
-         break;
+         return 1;
       }
       print_token(&lex);
       printf("  ");
-- 
2.47.2

